from core.classes.menu import Menu

main_menu = Menu(
    "Управление книгами", "Поиск", "Выйти из приложения", title="Главное меню"
)

search_menu = Menu("Найти книгу", "Все книги", "<-- Назад", title="Меню поиска")

book_manage_menu = Menu(
    "Добавить книгу",
    "Удалить книгу",
    "Выдать книгу читателю",
    "<-- Назад",
    title="Управление книгами",
)
